<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opencv Project</title>
    <script async src="js/opencv.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
      }

      .canvas-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      #permanentCanvas,
      #output {
        border: 1px solid #ddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
      }

      .controls {
        text-align: center;
        padding: 20px;
      }

      button,
      input[type="file"] {
        margin: 5px;
        padding: 10px 15px;
        border: 1px solid #ddd;
        background-color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      button:hover,
      input[type="file"]:hover {
        background-color: #e9e9e9;
      }

      .slider-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .slider-container label {
        margin-right: 10px;
      }

      #filterIntensity {
        width: 300px;
        margin: 10px;
      }

      #stickerContainer img {
        width: 50px;
        height: 50px;
        margin: 5px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      #stickerContainer img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <input type="file" id="file_input" />
    <div class="canvas-container">
      <canvas id="permanentCanvas"></canvas>
    </div>
    <div class="canvas-container">
      <canvas id="output"></canvas>
    </div>

    <div class="controls">
      <div id="stickerContainer">
        <img src="./stickers/cigar.png" onclick="selectSticker(0)" />
        <img
          src="./stickers/deal_with_it_glasses.png"
          onclick="selectSticker(1)"
        />
        <img
          src="./stickers/doge_deal_with_it.png"
          onclick="selectSticker(2)"
        />
        <img src="./stickers/gabe_the_dog.png" onclick="selectSticker(3)" />
        <img src="./stickers/gold_chain.png" onclick="selectSticker(4)" />
        <img src="./stickers/ricardo.png" onclick="selectSticker(5)" />
        <img src="./stickers/roll_safe.png" onclick="selectSticker(6)" />
        <img src="./stickers/snoop_left.png" onclick="selectSticker(7)" />
        <img src="./stickers/snoop_right.png" onclick="selectSticker(8)" />
        <img src="./stickers/thug_life_cap.png" onclick="selectSticker(9)" />
      </div>
      <div class="slider-container">
        <label for="stickerSize">Sticker size: </label>
        <input
          type="range"
          id="stickerSize"
          min="0.01"
          max="1"
          step="0.01"
          value="1"
          oninput="setStickerSize()"
        />
      </div>
      <div>
        <button onclick="previewFilter('GRAY')">Grayscale</button>
        <button onclick="previewFilter('THRESHOLD')">Threshold</button>
        <button onclick="previewFilter('CANNY')">Canny Edge Detection</button>
        <button onclick="previewFilter('BLUR')">Gaussian Blur</button>
        <button onclick="previewFilter('ERODE')">Erosion</button>
        <button onclick="previewFilter('DILATE')">Dilation</button>
        <button onclick="previewFilter('SEPIA')">Sepia</button>
        <button onclick="previewFilter('BRIGHTNESS')">
          Brightness Adjustment
        </button>
        <button onclick="previewFilter('CONTRAST')">Contrast Adjustment</button>
        <button onclick="previewFilter('COLOR_OVERLAY')">
          Random Color Overlay
        </button>
        <!-- ... other filter buttons ... -->
      </div>
      <div class="slider-container">
        <label for="filterIntensity">Intensity: </label>
        <input
          type="range"
          id="filterIntensity"
          min="0"
          max="1"
          step="0.1"
          value="1"
          oninput="adjustIntensity()"
        />
      </div>
      <button id="applyButton">Apply</button>
      <button id="downloadButton">Download Image</button>
    </div>
  </body>

  <script src="./app.js"></script>
</html>
